node.name=es01
cluster.name=mm-infra-cluster
discovery.seed_hosts=es02,es03
cluster.initial_master_nodes=es01,es02,es03
bootstrap.memory_lock=true
xpack.security.enabled=true
ELASTIC_PASSWORD=password
ES_JAVA_OPTS="-Xms512m -Xmx512m"
