MONGO_INITDB_DATABASE=mmeals
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_BASICAUTH=false
ME_CONFIG_BASICAUTH_USERNAME=""
ME_CONFIG_BASICAUTH_PASSWORD=""
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_REDIS_DB=0
CACHE_KEY_PREFIX=mmeals_
TYPESENSE_DATA_DIR=/data
TYPESENSE_API_KEY=example
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
INFRA_ENDPOINT_KEY=example
RABBITMQ_DEFAULT_USER=example
RABBITMQ_DEFAULT_PASS=example
RABBITMQ_DEFAULT_VHOST=example_vhost
MONGO_URL="mongodb://root:example@localhost:27017/"
MONGO_DB="manage_meals"
S3_KEY="s3key"
S3_SECRET="s3secret"
S3_ENDPOINT="https://s3.example.com"
S3_ORIGIN_ENDPOINT="https://bucket.s3.example.com"
S3_CDN_ENDPOINT="https://bucket.fra1.cdn.digitaloceanspaces.com"
S3_REGION="us-east-1"
S3_BUCKET="bucket"
SMTP_HOST=localhost
SMTP_USER=info@example.com
SMTP_PASS=asdfasdf123
SMTP_PORT=587
RABBITMQ_URL="amqp://localhost"
PPLX_API_KEY="secret"
DEFAULT_RECIPE_IMG="https://example.com"
