MONGO_URL="mongodb://root:example@localhost:27017/"
MONGO_DB="manage_meals"
BCRYPT_SALT_ROUNDS=10
S3_KEY="s3key"
S3_SECRET="s3secret"
S3_ENDPOINT="https://s3.example.com"
S3_ORIGIN_ENDPOINT="https://bucket.s3.example.com"
S3_CDN_ENDPOINT="https://bucket.fra1.cdn.digitaloceanspaces.com"
S3_REGION="us-east-1"
S3_BUCKET="bucket"
REDIS_URL="redis://localhost:6379"
SMTP_HOST=localhost
SMTP_USER=info@example.com
SMTP_PASS=asdfasdf123
SMTP_PORT=587
SMTP_DEFAULT_FROM="ManageMeals <hello@example.com>"
PASSWORD_MIN_LENGTH=6
EMAIL_VERIFY_JWT_SECRET=secret
APP_URL=https://example.com
ACCESS_JWT_SECRET=secret
REFRESH_JWT_SECRET=secret
AUTH_ACCESS_TOKEN_EXPIRE_SEC=30
AUTH_REFRESH_TOKEN_EXPIRE_SEC=300
EMAIL_VERIFY_JWT_EXPIRE_SEC=172800
RESET_PASS_JWT_SECRET=secret
RESET_PASS_JWT_EXPIRE_SEC=7200
ITEMS_PER_PAGE=20
RECIPE_SCRAPER_URL=http://recipe-scraper:8000
INFRA_ENDPOINT_KEY=example
RABBITMQ_URL="amqp://localhost"
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=secret
MOCK_INSTANCE=no
MOCK_ALLOWED_URLS="/v1/auth/login,/v1/auth/refresh-token"
HELP_CONTACT_EMAIL="alice@example.com"
GOCARDLESS_ACCESS_TOKEN="secret"
GOCARDLESS_ENV="SANDBOX"
GOCARDLESS_REDIRECT_URI=https://example.com
GOCARDLESS_EXIT_URI=https://example.com
GOCARDLESS_WEBHOOK_SECRET=secret
DEFAULT_RECIPE_IMG="https://example.com"
MAX_FILE_SIZE_BYTES=10485760
PAYPAL_APP_CLIENT_ID=ppclientid
PAYPAL_APP_SECRET=secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PREMIUM_PRICE_PENNIES=190
EMAIL_VERIFY_ENABLED=true
PROCESS_USER_POST_REGISTER=false
PROCESS_IMAGE_POST_IMPORT=false
USER_REGISTER_ENABLED=true
OAUTH_GOOGLE_CLIENT_ID=client
OAUTH_GOOGLE_CLIENT_SECRET=secret
OAUTH_GOOGLE_CALLBACK_URI=https://example.com
OAUTH_FACEBOOK_CLIENT_ID=client
OAUTH_FACEBOOK_CLIENT_SECRET=secret
OAUTH_FACEBOOK_CALLBACK_URI=https://example.com
MULTIPLE_MOCK_USERS=false
